# KisanKart

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/agrifarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/agrifarm/: AccountFragment.java  AdCreateActivity.java  AdapterImagesPicked.java  ChangePasswordActivity.java  ChatsFragment.java  Crop.java  CropAdapter.java  CustomerHomeFragment.java  DeleteAccountActivity.java  Farmer.java  FarmerAdapter.java  FarmerDetailActivity.java  FarmersListActivity.java  ForgotPasswordActivity.java  HomeCustomerActivity.java  HomeFragment.java  LoginOptionsActivity.java  LoginPhoneActivity.java  MainActivity.java  MainLoginEmailActivity.java  ModelImagePicked.java  MyAdsFragment.java  Product.java  ProfileEdit.java  RegisterEmailActivity.java  SplashActivity.java  Utils.java  buying_mode.java
app/src/main/res/anim/: logo_drop.xml
app/src/main/res/drawable/: buy_icon.xml  ic_add_photo_gray.xml  ic_cart.xml  ic_conditiono_gray.xml  ic_mail.xml  ic_price_tag.xml  ic_quantity_gray.xml  ic_search.xml  ic_signup.xml  placeholder_farmer.xml  search_background.xml
app/src/main/res/layout/: activity_ad_create.xml  activity_buying_mode.xml  activity_change_password.xml  activity_delete_account.xml  activity_farmer_detail.xml  activity_farmers_list.xml  activity_forgot_password.xml  activity_fragment_home_customer.xml  activity_login_options.xml  activity_login_phone.xml  activity_main.xml  activity_main_login_email.xml  activity_profile_edit.xml  activity_register_email.xml  activity_splash.xml  crop_item.xml  fragment_account.xml  fragment_chats.xml  fragment_home.xml  grid_item_farmer.xml  grid_item_product.xml  list_item_farmer.xml  row_category_act.xml  row_condition_act.xml  row_images_picked.xml
app/src/main/res/menu/: menu_bottom.xml  munu_bottom_buying.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+2 files in other folders)
