<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar Title (Hidden by default, shown for non-Home fragments) -->
    <TextView
        android:id="@+id/toolbarTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Home"
        android:alpha="1"
        android:fontFamily="@font/sfprodisplaysemibold"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:visibility="gone" /> <!-- Start as hidden -->

    <!-- FrameLayout for fragments -->
    <FrameLayout
        android:id="@+id/framgmentsFl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNv" />

    <!-- Bottom Navigation -->

    <!-- Floating Action Button -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:elevation="5dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sellFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        app:borderWidth="1dp"
        android:outlineAmbientShadowColor="@color/white"
        android:src="@drawable/menu_add" />

</RelativeLayout>